[tox]
minversion = 4.6.4
# define the name of our testing env configurations for various tools
env_list = 
  lint-{black,ruff,mypy}
  test-py310

isolated_build = true

[test]  # base configuration for unit and integration tests
basepython = python3.10
deps = -r{tox_root}/requirements-dev.txt
package = wheel
allowlist_externals = mkdir
commands_pre = mkdir -p results

[testenv]  # default config for all environments. Overridable in each env.
# may add more
set_env =
  PYTHONPATH = {toxinidir}

[testenv:test-py310]
base = testenv, test
description = run unit tests with pytest
commands =
  pytest --cov=debs --cov-report=term-missing tests/

[lint]  # Standard linting configurations
package = editable
extras = dev
env_dir = {work_dir}/linting

[testenv:lint-{black,ruff}]
description = Lint the source code
base = test, testenv, lint
labels = lint
commands =
  black: black --check --diff src/
  ruff: ruff --diff --respect-gitignore src/

[testenv:lint-mypy]
description = Static type checking
base = test, testenv
env_dir = {work_dir}/typing
package = editable
extras = [dev, types]
labels = lint, type
allowlist_externals =
    mypy: mkdir
commands_pre =
    mypy: mkdir -p .mypy_cache
commands =
    mypy: mypy src/

[testenv:format-{black,ruff}]
description = Automatically format source code
base = test, testenv, lint
labels = format
commands =
    black: black .
    ruff:
        ruff --fix --respect-gitignore src tests